{
  "name": "makulabs-manager-root",
  "private": true,
  "scripts": {
    "postinstall": "cd desktop && npm install",
    "setup": "cd desktop && npm install && npm run rebuild",
    "dev": "cd desktop && npm run dev",
    "build": "cd desktop && npm run build",
    "test": "cd desktop && npm run test",
    "rebuild": "cd desktop && npm run rebuild",
    "dist": "cd desktop && npm run dist",
    "landing": "npx serve landing-page"
  }
}
